<!doctype html>
<html lang="en">

<head>
    <title style="color:#281C02">21CenturyITServices</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        a {
            color: white;
        }
        
    </style>
    <script>
    $(document).ready(function(){
        $("flex-item").hover(function(){
            $("flex-item").slideDown("slow");
        });
    })
    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<div class="row">
<header> 
<div class="container-fluid" style="justify-content: center">
  
 
      <ul class="flex-row">
    <li class="nav">
        <i class="fa fa-map-marker">&nbsp;&nbsp;9300 Goreway Dr,Unit #B-101 Brampton,ON L6T 0C4 CA</i>
      <!--a class="nav-link" href="#">Link</a>-->
    </li>
    <!--li class="nav">
        <i class="fa fa-hourglass-half">Opening Hours : MON - FRI 9:00AM - 6:00PM, SAT 11:00AM - 4:00PM</i>
    </li-->
    <li class="nav">
      <i class="fa fa-phone">&nbsp;&nbsp;+1 (905) 487-5829</i>
    </li>
    <li class="nav">
      <i class="fa fa-envelope-o">&nbsp;&nbsp;info@21stcenturyitservices.com</i>
    </li>
      <li class="nav">
      <i class="fa fa-cloud">&nbsp;&nbsp;www.21stcenturyitservices.com</i>
      </li>
      <!--button type="button" class="btn btn-success"><a href="applynow.html" style="text-decoration: none;">Get Free Quote</a></button-->
  </ul>
    
    
</div></header>
    </div> 
                
  
    
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
  <div class="container-fluid" >
    <a class="navbar-brand" href="index.html"><img src="Images/21stlogo.jpg" alt="logo" style="border-radius:5%;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
      
    <div class="collapse navbar-collapse" id="mynavbar">
        
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
        
        <!--
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-info btn-sm" type="button" style=" height: 40px;margin-top: 7px; background-color: teal;color: white;font-weight: bold;">Search</button>
      </form>-->

    </div>
  </div>
</nav>
    
<!--
--------------------
        
Flex Container
-------------------- -->
    
    
   <div class="about-section">
  <h1>Our Story</h1>
  
  <p style="margin:50px;padding: 30px;font-size: 20px;justify-content: center;">We are a Software Development Company to
Targeting the needs of small, medium-scale enterprises
Is managed by a team of highly
Qualified professionals in the field of Information Technology.
</p>
</div>
    
    <div id="about" class="w3-padding-top-64">
<div class="w3-row">

<div class="w3-half w3-padding-large w3-hide-small">
<img src="Images/slide2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table" style="width:100%">
</div>

<div class="w3-half w3-padding-large">
<h1 class="w3-center">Mission</h1><br>
<!--h5 class="w3-center">Tradition since 1889</h5-->
<p class="w3-medium" style="text-align: justify;">
We offer a new approach to understanding, rebuilding, and improving the business processes for your organization. 
Whatever stage you are at, our process is decidedly hands-on. We get involved and provide long-term support on all projects.</p><p class="w3-medium" style="text-align: justify;">
    Our Mission is to assist our clients to be the best at their business and maintain a sustainable competitive edge through solid grounding in philosophy, principles, and application of proven methods.</p> <p class="w3-medium" style="text-align: justify;">
Providing consultation in business systems, which provide cost reduction, productivity improvement, and market share growth. 
 
</p>
<p class="w3-large w3-text-grey w3-hide-medium" style="text-align: justify;">We will help you, through our guidance, training, and systems improvement or implementation to achieve reduced operating costs, increased market share, improved productivity and increased customer satisfaction.
</p>
    </div></div></div>

 <div id="about" class="w3-padding-top-64">
<div class="w3-row">


<div class="w3-half w3-padding-large">
<h1 class="w3-center">AIMS & OBJECTIVES</h1><br>
<!--h5 class="w3-center">Tradition since 1889</h5-->
<p class="w3-medium" style="text-align: justify;">
This is a project aimed at to obtain optimum use of the Information Technology while developing it in Canada. Our effort is to improve the condition of the small, medium and large-scale business enterprises through the introduction of Information Technology. That will enhance the human intelligence and contribute curtail the waste of time and energy this paving the way for a higher degree of productivity and wider margin of profit.</p><p class="w3-medium" style="text-align: justify;">Also the Information Technology is a fast changing business world plays a vital role in decision making by providing correct, accurate and updated data in on time. That is why we are so concerned and dedicated in Software Development reducing human errors to a marginal level.
   </p> <!--p class="w3-medium" style="text-align: justify;"-->

 

<p class="w3-large w3-text-grey w3-hide-medium" style="text-align: justify;">
•	Extending a helping hand to small and medium scale enterprises.<br>
•	Guiding the small, medium and large-scale enterprises to achieve high level of productivity.<br>
•	Uplift of business in CANADA, which is a fast developing country.<br>
•	To maintain the goodwill and reputation of our company at its zenith by providing computer related high productive software, are among our principal objectives.

</p>
    </div>
     <div class="w3-half w3-padding-large w3-hide-small">
<img src="Images/slide7.jpg" class="w3-round w3-image w3-opacity-min" alt="Table" style="width:100%">
</div>

     
     </div></div>
<div class="row">
  <div class="col-sm-12" style="justify-content: center">
    <div class="card">
        <div class="card-body">
        <i id="star1" class="fa" style='font-size:50px;color:red'></i>
     <script>
function ratestar() {
  var a;
  a = document.getElementById("star1");
  a.innerHTML = "&#xf006;";
  setTimeout(function () {
      a.innerHTML = "&#xf123;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf005;";
    }, 2000);
}
ratestar();
setInterval(ratestar, 3000);
</script>
      <!--div class="container mt-5" id="card" -->
        <h2>RESOURCES</h2>
        
          <p style="text-align: justify;">Our strength and success is depending on the highly skilled and experienced work force in our employment. They are the live wire and quiet capable to counter any challenge in software development.</p><p style="text-align: justify;">Initially we cater to the small, medium and large-scale enterprises. So the resources and manpower available with us are more than adequate to meet the demand. Our software development project will be mainly based on following languages.
        We brings years of expertise and experience in-</p><span id="dots">...</span><span id="more">
          <ol>
          <li style="list-style-type:square;">Custom Software Development</li><br>
          <li style="list-style-type:square;">n-tier application development based on customer specifications </li><br>
 <li style="list-style-type:square;">Application Platform Migration </li><br>
<li style="list-style-type:square;">Experience in handling 3GL, 4GL technologies and RDBMS.</li><br>
<li style="list-style-type:square;">Customization and enhancement of Existing Software</li><br>
<li style="list-style-type:square;">Developing integration bridges between separate systems</li><br>
<li style="list-style-type:square;">Adding additional functionality to the system</li><br>
<li style="list-style-type:square;">Maintenance of third-party software</li><br>
<li style="list-style-type:square;">Designing and development of Portals</li><br>
              <li style="list-style-type:square;">High End technology IT Training</li></ol></span><br>
<button class="btn btn-success" onclick="myFunction()" id="myBtn">Read more</button>
        
      </div>
            </div>
    </div>
  </div>
    
    <div class="row">

  <div class="col-sm-12">
    <div class="card">
        <div class="card-body">
        <i id="hour1" class="fa" style="color:red;font-size: 50px;"></i>
      
<script>
function hourglass() {
  var a;
  a = document.getElementById("hour1");
  a.innerHTML = "&#xf251;";
  setTimeout(function () {
      a.innerHTML = "&#xf252;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf253;";
    }, 2000);
}
hourglass();
setInterval(hourglass, 3000);
</script>
      <!--div class="container mt-5" id="card"--->
        <h2>Applications Development skills </h2>
          <div class="row">
              <div class="col-sm-3">
          <div id="postit">
  <div id="message">
  <h3>Front End</h3>
          <ul>
          <li style="list-style-type: circle;color:red">HTML</li><br>
        <li style="list-style-type: circle;color:red">CSS</li><br>
            <li style="list-style-type: circle;color:red">BootStrap</li><br>
              <li style="list-style-type: circle;color:red">JavaScript</li><br>
              <li style="list-style-type: circle;color:red">JQuery</li><br>
          </ul>
              </div></div></div>
          <div class="col-sm-3">
       <div id="postit">
  <div id="message">
  <h3>BackEnd</h3>
          <ul>
          <li style="list-style-type: circle;color:red">PHP</li><br>
        <li style="list-style-type: circle;color:red">MYSQL</li><br>
            <li style="list-style-type: circle;color:red">AJAX</li><br>
              
      </ul>
        

        </div>
      </div>
          </div>
           <div class="col-sm-3">
       <div id="postit">
  <div id="message">
  <h3>DataBase</h3>
          <ul>
          <li style="list-style-type: circle;color:red">SQL SERVER</li><br>
        <li style="list-style-type: circle;color:red">MYSQL</li><br>
            <li style="list-style-type: circle;color:red">Oracle</li><br>
              
      </ul>
        

        </div>
      </div>
          </div>
              <div class="col-sm-3">
       <div id="postit">
  <div id="message">
  <h3>Editor</h3>
          <ul>
          <li style="list-style-type: circle;color:red">Sublime</li><br>
       
              
      </ul>
        

        </div>
      </div>
          </div>
       <p>Every member of the team shares ideas and vision and works together to ensure the success of the project.</p> 
            <p>A comprehensive training will be providing to our clients by our enthusiastic staff. Such training will be continuing until the client is fully satisfied.</p>
          
          </div></div></div></div></div>
  
<div class="row">
  <div class="col-sm-12">
    <div class="card">
        <div class="card-body">
         <i id="div1" class="fa" style="color: red;font-size: 50px; padding-top: 20px;"></i>
      <!--div class="container mt-5" id="card"-->
         

<script>
function brakechain() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf0c1;";
  setTimeout(function () {
      a.innerHTML = "&#xf127;";
    }, 1000);
}
brakechain();
setInterval(brakechain, 2000);
</script>
         
        <h2>QUALITY & PROCESS</h2>
        
          <p style="text-align: justify;">Our development team has a broad background in all facets of design, development, quality assurance, and management. This, coupled with our structured engineering processes and commitment to quality, makes for an unbeatable combination. </p>
            <p style="text-align: justify;">Our professionals have had extensive experience in the software industry, in India and abroad. 21st Century IT Services makes use of the latest technologies, processes, paradigms and tools. We are familiar with the latest development tools and design approaches; facilitating easy integration with any number of applications and technologies.

</p><p style="text-align: justify">Finding the right information technology resources for your organization can be difficult. Experience, technical skills and cost need to be weighed and factored into your decision. 21st Century IT Services is well qualified to help you with your development and consulting needs from conception to delivery of your software requirements.</p>
            <img src ="Images/Picture1.png" alt="architecture">
            <p style="text-align: justify;">Tying all our activities together are well-defined processes and practices. Our methods have been designed to allow for work to be closely monitored and controlled. All tasks are automatically routed to the most appropriate people and all information necessary to complete a task is integrated and easily accessible. All developers and managers are actively involved in defining, measuring and improving our productivity and quality of work - with the common objective of delivering on our commitments.</p>
            
        
      </div>
    </div>
  </div>
    </div>
    
    
    
    <div id="about" class="w3-padding-top-64">
<div class="w3-row">

<div class="w3-half w3-padding-large w3-hide-small">
<img src="Images/slide6.jpg" class="w3-round w3-image w3-opacity-min" alt="Table" style="width:100%">
</div>

<div class="w3-half w3-padding-large">
<div class="w3-panel w3-card-4 w3-center" style="width:100%">
    <div id="hand" class="fa" style="color: red;font-size: 50px; padding-top: 20px;" ></div>

<script>
function hand() {
  var a;
  a = document.getElementById("hand");
  a.innerHTML = "&#xf25a;";
  setTimeout(function () {
      a.innerHTML = "&#xf256;";
    }, 500);
  setTimeout(function () {
      a.innerHTML = "&#xf259;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf256;";
    }, 1500);
}
hand();
setInterval(hand, 2000);
</script>
<h1 class="w3-center">Our Commitment</h1><br>
<!--h5 class="w3-center">Tradition since 1889</h5-->
<p class="w3-medium" style="text-align: justify;">
21st Century IT Services is committed to the development of high quality software, meeting the highest international standards. Our professionals have had extensive experience in the software industry, in India and abroad. 21st Century IT Services makes use of the latest technologies, processes, paradigms and tools. We are familiar with the latest development tools and design approaches; facilitating easy integration with any number of applications and technologies.</p><p class="w3-medium" style="text-align: justify;">Our development team has a broad background in all facets of design, development, quality assurance and management. This, coupled with our structured engineering processes and commitment to quality, makes for an unbeatable combination
   
<p class="w3-large w3-text-grey w3-hide-medium" style="text-align: justify;">
    This, coupled with our structured engineering processes and commitment to quality, makes for an unbeatable combination
</p>
    </div></div></div></div>
        
 

    


<!--   
============================================= -->


	<!-- Start of Footer section
	
============================================= -->


	<!-- Start of Footer section
	============================================= -->
	<!-- Footer -->
<footer class="text-center text-lg-start bg-teal text-white">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-facebook-f" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-twitter"style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-google" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-instagram" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-linkedin" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-github"style="color: white"></i></a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fa fa-gem me-3 text-secondary" style="color: white"></i>21st Century IT Services Inc.
          </h6>
          <p>One of the top leading firm in designing and development.
            
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Services
          </h6>
              <p>
            <a href="#" class="text-reset" style="text-decoration: none">Web Development</a>
          </p>
          <p>
            <a href="#" class="text-reset" style="text-decoration: none">Android</a>
          </p>
          <p>
            <a href="#" class="text-reset" style="text-decoration: none">Edit Sections</a>
          </p>
          <p>
            <a href="#" class="text-reset" style="text-decoration: none">Responsive Design</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="index.html" class="text-reset" style="text-decoration: none">Home</a>
          </p>
          <p>
            <a href="about.html" class="text-reset" style="text-decoration: none">About</a>
          </p>
          <p>
            <a href="services.html" class="text-reset" style="text-decoration: none">Services</a>
          </p>
          <p>
            <a href="contact.html" class="text-reset" style="text-decoration: none">Contact</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fa fa-home me-3 text-secondary"style="color: white"></i>9300 Goreway Drive,Unit #B-101 Brampton,ON L6T 0C4,CANADA </p>
          <p>
              <i class="fa fa-envelope me-3 text-secondary" style="color: white"></i>
            info@21centuryitservices.com
          </p>
          <p><i class="fa fa-phone me-3 text-secondary" style="color: white"></i> +1 (905) 487-5829</p>
          <p><i class="fa fa-phone me-3 text-secondary" style="color: white"></i> +1 (905) 497-2452</p>
        </div>
       
      
       <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Recruitment Partner</h6>
          <p><i class="fa fa-home me-3 text-secondary"style="color: white"></i>Quench Techno Valley <br>Sri Hari Plaza,<br>384-1-2 2nd Floor,<br>13th Cross Rd,<br>Sadashiva Nagar,Bengaluru,<br>Karnataka 560080<br></p>
          <p>
              <i class="fa fa-envelope me-3 text-secondary" style="color: white"></i>
            careers@qtvhr.com
          </p>
          <p><i class="fa fa-phone me-3 text-secondary" style="color: white"></i> +91 63826-52229</p>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://www.21centuryitservices.com/">21st Century IT Services Inc.</a>
  </div>
  <!-- Copyright -->
</footer>
	<!--============================================= -->        
    <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
    
</body>

</html>