<!doctype html>
<html lang="en">

<head>
    <title style="color:#281C02">21CenturyITServices</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        a {
            color: white;
        }
        
    </style>
    <script>
    $(document).ready(function(){
        $("flex-item").hover(function(){
            $("flex-item").slideDown("slow");
        });
    })
    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
       <div class="row">
<header> 
<div class="container-fluid">
  
 <ul class="flex-row">
    <li class="nav">
        <i class="fa fa-map-marker">&nbsp;&nbsp;9300 Goreway Dr,Unit #B-101 Brampton,ON L6T 0C4 CA</i>
      <!--a class="nav-link" href="#">Link</a>-->
    </li>
    <!--li class="nav">
        <i class="fa fa-hourglass-half">Opening Hours : MON - FRI 9:00AM - 6:00PM, SAT 11:00AM - 4:00PM</i>
    </li-->
    <li class="nav">
      <i class="fa fa-phone">&nbsp;&nbsp;+1 (905) 487-5829</i>
    </li>
    <li class="nav">
      <i class="fa fa-envelope-o">&nbsp;&nbsp;info@21stcenturyitservices.com</i>
    </li>
      <li class="nav">
      <i class="fa fa-cloud">&nbsp;&nbsp;www.21stcenturyitservices.com</i>
      </li>
      <!--button type="button" class="btn btn-success"><a href="applynow.html" style="text-decoration: none;">Get Free Quote</a></button-->
  </ul>
</div>
                
                <!--
                <div class="col-sm-2">
                    <div class="icon">
                        <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"> </i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="icon">
                        <a href="">Locations</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="icon">
                        <a href="">Careers</a>
                    </div>
                </div><!--
                <div class="col-sm-1">
                    <div class="icon">
                        <button id="apply"class="button"><a href="">Apply Now</a></button>
                    </div>
                </div>-->
    </header>
    </div>     

<nav class="navbar navbar-expand-lg bg-light navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="Images/21stlogo.jpg" alt="logo" style="border-radius:5%;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
        <!--
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-info btn-sm" type="button" style=" height: 40px;margin-top: 7px; background-color: teal;color: white;font-weight: bold;">Search</button>
      </form>

--->
    </div>
  </div>
</nav>
    <!--
    <div class="w3-container w3-teal">
        <div class="row">
            <header>
                <div class="col-sm-2">
                    <div class="logo"><a href="index.html"><img src="Images/companylogo1.jpg" alt="logo"></a></div>
                </div>
                <div class="col-sm-2">
                    <div class="cell">
                        <i class="fa fa-phone">+1 (416) 666-0033</i>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="email">
                        <i class="fa fa-envelope-o">info@weefinance.ca</i>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="icon">
                        <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"> </i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="icon">
                        <a href="">Locations</a>
                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="icon">
                        <a href="">Careers</a>
                    </div>
                </div>
                <!----
                <div class="col-sm-1">
                    <div class="icon">
                        <button  id="apply" class="button"><a href="">Apply Now</a></button>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="row">

     <ul class= "nav">
            <div class="col-sm">
                <li><a class="active" href="index.html">Home</a></li>
            </div>
            <div class="col-sm">
                <li><a href="about.html">About Us</a></li>
            </div>
            <div class="col-sm">
                <li><a href="services.html">Services</a></li>
            </div>
            <div class="col-sm">
                <li><a href="contact.html">Contact Us</a></li>
            </div>
        </ul>
    </div>
    -->

<!--
--------------------
        
Flex Container
-------------------- 
        
   -->  
  <!-- Contact Section -->
    
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>Toronto, CA</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone:(905) 487-5829 - Digital/direct line
 </p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i>(905) 497-2452 - Digital/direct line</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email:info@21stcenturyitservices.com</p>
    <br>
    <form action="action.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <img src="Images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
  </div>
</div>


<!--   

============================================= -->


	<!-- Start of Footer section
	============================================= -->
	<!-- Footer -->
<footer class="text-center text-lg-start bg-teal text-white">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-facebook-f" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-twitter"style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-google" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-instagram" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-linkedin" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-github"style="color: white"></i></a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fa fa-gem me-3 text-secondary" style="color: white"></i>21st Century IT Services Inc.
          </h6>
          <p>One of the top leading firm in designing and development.
            
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Services
          </h6>
              <p>
            <a href="#" class="text-reset" style="text-decoration: none">Web Development</a>
          </p>
          <p>
            <a href="#" class="text-reset" style="text-decoration: none">Android</a>
          </p>
          <p>
            <a href="#" class="text-reset" style="text-decoration: none">Edit Sections</a>
          </p>
          <p>
            <a href="#" class="text-reset" style="text-decoration: none">Responsive Design</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="index.html" class="text-reset" style="text-decoration: none">Home</a>
          </p>
          <p>
            <a href="about.html" class="text-reset" style="text-decoration: none">About</a>
          </p>
          <p>
            <a href="services.html" class="text-reset" style="text-decoration: none">Services</a>
          </p>
          <p>
            <a href="contact.html" class="text-reset" style="text-decoration: none">Contact</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fa fa-home me-3 text-secondary"style="color: white"></i>9300 Goreway Drive,Unit #B-101 Brampton,ON L6T 0C4,CANADA </p>
          <p>
              <i class="fa fa-envelope me-3 text-secondary" style="color: white"></i>
            info@21centuryitservices.com
          </p>
          <p><i class="fa fa-phone me-3 text-secondary" style="color: white"></i> +1 (905) 487-5829</p>
          <p><i class="fa fa-phone me-3 text-secondary" style="color: white"></i> +1 (905) 497-2452</p>
        </div>
       
      
       <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Recruitment Partner</h6>
          <p><i class="fa fa-home me-3 text-secondary"style="color: white"></i>Quench Techno Valley <br>Sri Hari Plaza,<br>384-1-2 2nd Floor,<br>13th Cross Rd,<br>Sadashiva Nagar,Bengaluru,<br>Karnataka 560080<br></p>
          <p>
              <i class="fa fa-envelope me-3 text-secondary" style="color: white"></i>
            careers@qtvhr.com
          </p>
          <p><i class="fa fa-phone me-3 text-secondary" style="color: white"></i> +91 63826-52229</p>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://www.21centuryitservices.com/">21st Century IT Services Inc.</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	<!-- End of Footer section
	============================================= -->            
    
</body>

</html>