<!doctype html>
<html lang="en">

<head>
     <title style="color:#281C02">21CenturyITServices</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        a {
            color: white;
        }
        
    </style>
    <script>
    $(document).ready(function(){
        $("flex-item").hover(function(){
            $("flex-item").slideDown("slow");
        });
    })
    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
       <div class="row">
<header> 
<div class="container-fluid">
  
  <ul class="flex-row">
    <li class="nav">
        <i class="fa fa-map-marker">&nbsp;&nbsp;9300 Goreway Dr,Unit #B-101 Brampton,ON L6T 0C4 CA</i>
      <!--a class="nav-link" href="#">Link</a>-->
    </li>
    <!--li class="nav">
        <i class="fa fa-hourglass-half">Opening Hours : MON - FRI 9:00AM - 6:00PM, SAT 11:00AM - 4:00PM</i>
    </li-->
    <li class="nav">
      <i class="fa fa-phone">&nbsp;&nbsp;+1 (905) 487-5829</i>
    </li>
    <li class="nav">
      <i class="fa fa-envelope-o">&nbsp;&nbsp;info@21stcenturyitservices.com</i>
    </li>
      <li class="nav">
      <i class="fa fa-cloud">&nbsp;&nbsp;www.21stcenturyitservices.com</i>
      </li>
      <!--button type="button" class="btn btn-success"><a href="applynow.html" style="text-decoration: none;">Get Free Quote</a></button-->
  </ul>
</div>
                
                <!--
                <div class="col-sm-2">
                    <div class="icon">
                        <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"> </i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="icon">
                        <a href="">Locations</a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="icon">
                        <a href="">Careers</a>
                    </div>
                </div><!--
                <div class="col-sm-1">
                    <div class="icon">
                        <button id="apply"class="button"><a href="">Apply Now</a></button>
                    </div>
                </div>-->
    </header>
    </div>     

<nav class="navbar navbar-expand-lg bg-light navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="Images/21stlogo.jpg" alt="logo" style="border-radius:5%;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
          
      </ul>
        
        <!--
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-info btn-sm" type="button" style=" height: 40px;margin-top: 7px; background-color: teal;color: white;font-weight: bold;">Search</button>
      </form>
--->
    </div>
  </div>
</nav>
    
    
    <!--
    <div class="w3-container w3-teal">
        <div class="row">
            <header>
                <div class="col-sm-2">
                    <div class="logo"><a href="index.html"><img src="Images/companylogo1.jpg" alt="logo"></a></div>
                </div>
                <div class="col-sm-2">
                    <div class="cell">
                        <i class="fa fa-phone">+1 (416) 666-0033</i>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="email">
                        <i class="fa fa-envelope-o">info@weefinance.ca</i>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="icon">
                        <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"> </i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="icon">
                        <a href="">Locations</a>
                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="icon">
                        <a href="">Careers</a>
                    </div>
                </div>
            
                
            </header>
        </div>
    </div>
    <div class="row">

     <ul class= "nav">
            <div class="col-sm">
                <li><a class="active" href="index.html">Home</a></li>
            </div>
            <div class="col-sm">
                <li><a href="about.html">About Us</a></li>
            </div>
            <div class="col-sm">
                <li><a href="services.html">Services</a></li>
            </div>
            <div class="col-sm">
                <li><a href="contact.html">Contact Us</a></li>
            </div>
        </ul>
    </div>
-->
    
    
<!--
--------------------
        
Flex Container
-------------------- 
        
   -->    
 
     
    
<div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">Our Services</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            <div class="service-icon">
              <i class="fa fa-paint-brush"></i>
            </div>
            <div class="service-title">Web Designs</div>
            <div class="service-desc">
              Complete project management, scheduling and tracking
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa fa-code"></i>
            </div>
            <div class="service-title">Web Development</div>
            <div class="service-desc">
             Long term maintenance and risk-sharing alliances
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa fa-mobile"></i>
            </div>
            <div class="service-title">Responsive Designs</div>
            <div class="service-desc">
              Device layout friendly deigning and development.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa fa-object-ungroup"></i>
            </div>
            <div class="service-title">Edit Sections</div>
            <div class="service-desc">
              Development and design reoccuring changes.Edit pages whenever necessary.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa fa-database"></i>
            </div>
            <div class="service-title">Databases</div>
            <div class="service-desc">
              Storage and restoring the data from various sources
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fa fa-android"></i>
            </div>
            <div class="service-title">Android</div>
            <div class="service-desc">
              Mobile application in anroid platform.
            </div>
          </div>
        </div>
      </div>
    </div>
       
    <div class="row" style="margin:40px;"> 
        <div class="col-sm-6"> 
         <!--div class="flex-container" style="align-content: center;"-->
             <div class="card" style="border: solid 2px teal;border-radius:4px;">
                 <div class="card-body">
             <i class="fa fa-life-bouy" style="font-size:30px;color:red;text-align: center"></i>
                 <h3 style="padding: 5px;text-align: center;">Life-Cycle Services</h3>
                 <ul>
                 <li class="list-group-item-success" style="font-size:14px; margin: 5px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Design and requirements analysis</li>
                 <li class="list-group-item-success" style="font-size:14px;margin: 5px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Object and process modeling</li>
                     <li class="list-group-item-success" style="font-size:14px; margin: 5px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Feasibility studies and risk analysis</li>
                     <li class="list-group-item-success" style="font-size:14px; margin: 5px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Documentation, user documentation, and technical references</li>
                     <li class="list-group-item-success" style="font-size:14px; margin: 5px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Language translations and code localization</li>
                     <li class="list-group-item-success" style="font-size:14px; margin: 5px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Testing, quality control and quality assurance</li>
                     <li class="list-group-item-success" style="font-size:14px; margin: 5px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Code and project evaluations</li>
                     <li class="list-group-item-success" style="font-size:14px; margin: 5px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Graphic design and visualization</li>
                     <li class="list-group-item-success" style="font-size:14px;margin: 5px; padding: 5px;text-align:justify;list-style-type: square;color: black;">User interface design and human-computer interfacing</li>
                     <li class="list-group-item-success" style="font-size:14px;margin: 5px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Legacy code porting and maintenance</li>
                 </ul>
                 </div></div></div>
        
           <div class="col-sm-6" > 
         <!--div class="flex-container" style="align-content: center;"-->
             <div class="card" style="border: solid 2px teal;border-radius:4px;">
                 <div class="card-body">
             <i class="fa fa-life-bouy" style="font-size:30px;color:red;text-align: center;"></i>
                 <h3 style="padding: 5px;text-align: center;">Services Include</h3>
                 <ul>
                 <li  class="list-group-item-success" style="font-size:14px;margin:8px;  padding: 5px;text-align:justify;list-style-type: square;color: black;">Complete project management, scheduling and tracking </li><br>
                 <li class="list-group-item-success" style="font-size:14px;margin: 8px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Long term maintenance and risk-sharing alliances </li><br>
                     <li class="list-group-item-success" style="font-size:14px;margin: 8px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Client and deployment environment simulation for development and testing </li><br>
                     <li class="list-group-item-success" style="font-size:14px; margin: 8px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Euro porting and development</li><br><br>
                     <li class="list-group-item-success" style="font-size:14px; margin: 8px; padding: 5px;text-align:justify;list-style-type: square;color: black;">On site or off site development </li><br>
                     <li class="list-group-item-success" style="font-size:14px;margin: 8px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Engineers experienced in all phases of development </li><br>
                     <li class="list-group-item-success" style="font-size:14px; margin: 8px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Project Managers skilled in hands-on software development</li><br>
                     <li class="list-group-item-success" style="font-size:14px; margin: 9px; padding: 5px;text-align:justify;list-style-type: square;color: black;">Engineers have a wide variety of development experience </li>
                     <li style="margin: 5px;"></li>
                     <li style="margin: 5px;"></li>
                     <li style="margin: 5px;"></li>
                   
                 </ul></div></div></div>  </div>
      
      <div class="row">
    <div class="col-sm-12">
          <div class="card">
        <div class="card-body">
              <h3 style="text-align: center;font-weight: bold;font-family: cursive;">THE BENIFITS OF WORKING WITH ALPHA.NET </h3>
            <i class="fa fa-handshake-o" style="color: red;text-align: center;font-size: 30px;margin-top:30px; "></i>
            <h3 style="text-align: center;font-weight:bold;margin: 20px;font-family: cursive;">Quality</h3>
            <p style="text-align: center;font-size: 16px;">At 21st Century IT Services, we work hard to meet the highest standards - in management and in engineering. A conscious focus on quality at every step coupled with skilled professional management of people and processes ensure that your project is on track all the time. </p>
            
            <i class="fa fa-heartbeat" style="color: red;text-align: center;font-size: 30px;margin-top:30px; "></i>
            <h3 style="text-align: center;font-weight:bold;margin: 20px;font-family: cursive;">Long Term</h3>
            <p style="text-align: center;font-size: 16px;">21st Century IT Services recognizes the importance of long-term relationships. Your projects are important to you, and you are important to us. By working as a partner and technical collaborator, 21st Century IT Services, helps you retain your focus while charting out long-term success strategies. </p>
            
            
            <i class="fa fa-file-archive-o" style="color: red;text-align: center;font-size: 30px;margin-top:30px; "></i>
            <h3 style="text-align: center;font-weight:bold;margin: 20px;font-family: cursive;">Security</h3>
            <p style="text-align: center;font-size: 16px;">21st Century IT Services supports and adheres to industry standards that protect you and your interests. Non-disclosure agreements, signed by us for all contracts, offer you additional security and allow you to work with confidence and peace of mind.                                           </div>
              
               <i class="fa fa-thumbs-o-up" style="color: red;text-align: center;font-size: 30px;margin-top:30px; "></i>
            <h3 style="text-align: center;font-weight:bold;margin: 20px;font-family: cursive;">Commitment</h3>
            <p style="text-align: center;font-size: 16px;">
Development at 21st Century IT Services, gives you instant access to a dynamic, scalable, dedicated and responsible development team - a team committed to meeting the highest standards, committed to delivering, and committed to every project's success
                                         </div>
        
        
        </div>
          
          </div>
    
    <div class="w3-row w3-container">
  -
  <div class="w3-row">
    <div class="w3-col l8 s6 w3-gray w3-center" ><h2 style="font-family: cursive">What you get?</h2>
      <dl>
  <dt class="list-group-item list-group-item-action list-group-item-success">Professional project management </dt>
  <dd>- Skilled development and QA engineers </dd>
  <dt class="list-group-item list-group-item-action list-group-item-success">High quality development and testing </dt>
  <dd>- Experienced, trained managers and mature processes</dd>
            <dt class="list-group-item list-group-item-action list-group-item-success">Comprehensive one-stop solutions </dt>
  <dd>- Complete life-cycle support, from conception to delivery </dd>
            <dt class="list-group-item list-group-item-action list-group-item-success">Access to latest technologies and skills </dt>
  <dd>- Upgrade products to new platforms and technologies </dd>
            <dt class="list-group-item list-group-item-action list-group-item-success">Cost effective solutions</dt>
  <dd>- Save money, or get more development within your budget </dd>
          <dt class="list-group-item list-group-item-action list-group-item-success">Upgrade existing products to new platforms  </dt>
  <dd>- Migrate applications to new platforms while resolving legacy code issues  </dd>
          <dt class="list-group-item list-group-item-action list-group-item-success">Empower development resources with new skills  </dt>
  <dd>- Upgrade skills of existing man-power easily and efficiently </dd>
          <dt class="list-group-item list-group-item-action list-group-item-success">Long term perspective </dt>
          <dl>- Focus on long-term success strategies </dl>
          <dt class="list-group-item list-group-item-action list-group-item-success">Ensured confidentiality and security </dt>
          <dl>- Standard non-disclosure and non-competitive agreements to protect your interests</dl>
</dl>
      
      
      </div>
    <div class="w3-col l4 s6 w3-dark-grey w3-center"><h2 style="font-family:cursive;">What about Quality?</h2><p style="font-family: sans-serif;">The leading cause of dissatisfaction in development is quality. Too often clients and consultants fail to adequately define the standard of quality expected, and equally some contractors cut corners by compromising quality.</p><p style="font-family: sans-serif;"> At 21st Century IT Services, we understand the importance of quality. Defining expected standards and deliverables is integrated into our development process.</p><p style="text-align: justify;padding:8px; ">21st Century IT Services assures clients of high quality standards because:</p>
        <ul>
            <li style="list-style-image: linear-gradient(to left bottom, red, blue);text-align: justify;padding: 3px;">We have dedicated testing and QA teams</li><br>
            <li style="list-style-image: linear-gradient(to left bottom, red, blue);text-align: justify;padding: 3px;">Testing and QA certification is an integral part of our development-release cycle</li><br>
            <li style="list-style-image: linear-gradient(to left bottom, red, blue);text-align: justify;padding: 3px;">We know how important your projects are to you, and how unwilling you are in compromising quality</li><br>
            <li style="list-style-image: linear-gradient(to left bottom, red, blue);text-align: justify;padding: 3px;">We integrate required quality standards into all phases of development</li><br>
            <li style="list-style-image: linear-gradient(to left bottom, red, blue);text-align: justify;padding: 3px;">Extensive and skilled QA facilities are available for all projects</li></ul>
</div>
  </div>
</div>
      
    <div class="container mt-3">
        <div class="d-flex justify-content-center flex-wrap bg-light" style="border:5px outset;border-radius:15%; padding: 20px;margin: 30px;border-color: black;">
            <h2 style="font-family: cursive;">How we can help?</h2>
            <p>Our development team has a good IT background in all facets of design, development, quality assurance, and management. This, coupled with our structured engineering processes and commitment to quality, makes for an unbeatable combination.</p>
            <p>Our professionals have had extensive experience in the software industry, in Canada. 21st Century IT Services makes use of the latest technologies, processes, paradigms and tools. We are familiar with the latest development tools and design approaches; facilitating easy integration with any number of applications and technologies.</p>
            <p>Finding the right information technology resources for your organization can be difficult. Experience, technical skills and cost need to be weighed and factored into your decision. 21st Century IT Services is well qualified to help you with your development and consulting needs from conception to delivery of your software requirements.</p>
        
        
        </div>
    </div>
    
     <div class="container mt-3">
        <div class="d-flex justify-content-center flex-wrap bg-light" style="border:5px outset;border-radius:15%;margin: 30px;padding: 20px;border-color: black; ">
            <h2 style="font-family: cursive;">Processes and People</h2>
            <p>Tying all our activities together are well-defined processes and practices. Our methods have been designed to allow for work to be closely monitored and controlled. All tasks are automatically routed to the most appropriate people and all information necessary to complete a task is integrated and easily accessible. All developers and managers are actively involved in defining, measuring and improving our productivity and quality of work - with the common objective of delivering on our commitments.</p>
            
        
        
        </div>
    </div>
    
    <div class="container mt-3">
        <div class="d-flex justify-content-center flex-wrap bg-light" style="border:5px outset;border-radius:15%;margin: 30px;padding: 20px;border-color: black;">
            <h2 style="font-family: cursive;">Explore a business opportunity</h2>
            <p>For more information on 21st Century IT Services, or if you'd like to explore a business opportunity with us, you can email us at info@21stcenturyitservices.com or contact our office in the Ontario at Canada.</p>
            
        
        
        </div>
    </div>

  
<!--   

============================================= -->


	<!-- Start of Footer section
	============================================= -->
	<!-- Footer -->
<footer class="text-center text-lg-start bg-teal text-white">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-facebook-f" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-twitter"style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-google" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-instagram" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-linkedin" style="color: white"></i></a>
      <a href="" class="me-4 link-secondary">
        <i class="fa fa-github"style="color: white"></i></a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fa fa-gem me-3 text-secondary" style="color: white"></i>21st Century IT Services Inc.
          </h6>
          <p>One of the top leading firm in designing and development.
            
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Services
          </h6>
              <p>
            <a href="#" class="text-reset" style="text-decoration: none">Web Development</a>
          </p>
          <p>
            <a href="#" class="text-reset" style="text-decoration: none">Android</a>
          </p>
          <p>
            <a href="#" class="text-reset" style="text-decoration: none">Edit Sections</a>
          </p>
          <p>
            <a href="#" class="text-reset" style="text-decoration: none">Responsive Design</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="index.html" class="text-reset" style="text-decoration: none">Home</a>
          </p>
          <p>
            <a href="about.html" class="text-reset" style="text-decoration: none">About</a>
          </p>
          <p>
            <a href="services.html" class="text-reset" style="text-decoration: none">Services</a>
          </p>
          <p>
            <a href="contact.html" class="text-reset" style="text-decoration: none">Contact</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fa fa-home me-3 text-secondary"style="color: white"></i>9300 Goreway Drive,Unit #B-101 Brampton,ON L6T 0C4,CANADA </p>
          <p>
              <i class="fa fa-envelope me-3 text-secondary" style="color: white"></i>
            info@21centuryitservices.com
          </p>
          <p><i class="fa fa-phone me-3 text-secondary" style="color: white"></i> +1 (905) 487-5829</p>
          <p><i class="fa fa-phone me-3 text-secondary" style="color: white"></i> +1 (905) 497-2452</p>
        </div>
       
      
       <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Recruitment Partner</h6>
          <p><i class="fa fa-home me-3 text-secondary"style="color: white"></i>Quench Techno Valley <br>Sri Hari Plaza,<br>384-1-2 2nd Floor,<br>13th Cross Rd,<br>Sadashiva Nagar,Bengaluru,<br>Karnataka 560080<br></p>
          <p>
              <i class="fa fa-envelope me-3 text-secondary" style="color: white"></i>
            careers@qtvhr.com
          </p>
          <p><i class="fa fa-phone me-3 text-secondary" style="color: white"></i> +91 63826-52229</p>
          
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://www.21centuryitservices.com/">21st Century IT Services Inc.</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	<!-- End of Footer section
	============================================= -->           
    
</body>

</html>